[system]
; Data root directory (in relation to the location of this config file)
root_directory = ../DATA

[directories]
imagesets = IMG
calibration = CALIB
stereo = STEREO
samples = SAMPLES

[calibration]
sample_size = 7
num_of_samples = 300    
imageset = raufoss_set2_left

[ti]
left = 10x3000_raufoss_set2_left
right = 10x3000_raufoss_set2_right	

[svs]
imageset_left = raufoss_set2_left
imageset_right = raufoss_set2_right
datadir_left = 10x3000_raufoss_set2_left
datadir_right = 10x3000_raufoss_set2_right
name = raufoss_set2_10x3000

[pyramid]
intrinsics_left_dir = 10x3000_raufoss_set2_left
intrinsics_right_dir = 10x3000_raufoss_set2_right
stereo_dir = raufoss_set2_10x3000_2013-08-07_085721
